body {
	background:#ffffff;
	display:flex;
	justify-content:center;
	font-family:Helvetica;
	padding-top:10%;
}

h1 {
	text-align:center;
	color:black;
	padding:20px;
}

p {
	text-align:center;
	color:black;
}

.box {
	background-color:#ffffff;
	/* box-shadow:0 0 10px 0 lightslategray; */
	padding:10px;
	border-radius:5px;
}

.card { 
	background-color:#ffffff;
	display:flex;
	justify-content: center;
	padding:20px;
	border-radius:5px;
	margin:10px;
}

.center {
	display:flex;
	justify-content:center;
}

button, input {
	padding:10px;
	font-weight:bold;
	border:none;
	color:black;
	background-color:#ffffff;
	margin:10px;
	border-radius:5px;
	box-shadow:0 0 5px 0 #6C9182;
}

@media only screen and (max-width: 600px) {
  body {
    display:flex;
    align-items:center;
  }
}
